<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YRk-hK-Jwy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="zUX-x4-LNU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMa-Yd-g7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96505719420000002" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dLs-ZT-KI5" kind="relationship" relationship="viewControllers" id="sbL-EE-mDq"/>
                        <segue destination="aZB-BW-yJI" kind="relationship" relationship="viewControllers" id="VlI-Mr-bBg"/>
                        <segue destination="NER-wF-cLa" kind="relationship" relationship="viewControllers" id="0Jw-Xw-L7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blw-CL-PE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MasqueParty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-B8-Eaq">
                                <rect key="frame" x="107" y="74" width="200" height="264"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MasqueParty" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-ab-Lnk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8yH-GX-iQJ"/>
                                            <constraint firstAttribute="height" constant="200" id="LtE-de-zFK"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-FP-PhV">
                                        <rect key="frame" x="81.5" y="227" width="37" height="37"/>
                                        <color key="color" red="0.96470588239999999" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgx-Vr-qvn"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMa-B8-Eaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnN-py-xS1"/>
                            <constraint firstItem="KMa-B8-Eaq" firstAttribute="top" secondItem="dgx-Vr-qvn" secondAttribute="top" constant="30" id="vSD-M5-nmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llr-qb-Ue3"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="AJl-FP-PhV" id="vrI-2n-Sc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-715"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="oCt-kf-SmE">
            <objects>
                <viewController id="ceX-gW-p9b" customClass="UserViewController" customModule="MasqueParty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvb-BB-htN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zER-0p-Kba">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.96470588239999999" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-pp-T2g">
                                <rect key="frame" x="82" y="113" width="250" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-4E-nnU" customClass="RoundedImageView" customModule="MasqueParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-qr-g64">
                                        <rect key="frame" x="0.0" y="270" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-vf-la0">
                                        <rect key="frame" x="0.0" y="340" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F48-5l-2qE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6u-pp-T2g" firstAttribute="top" secondItem="F48-5l-2qE" secondAttribute="top" constant="25" id="CeK-PW-7S9"/>
                            <constraint firstItem="b6u-pp-T2g" firstAttribute="centerX" secondItem="nvb-BB-htN" secondAttribute="centerX" id="Ixf-VK-Nfm"/>
                            <constraint firstItem="zER-0p-Kba" firstAttribute="centerY" secondItem="nvb-BB-htN" secondAttribute="centerY" id="rX5-7U-h0O"/>
                            <constraint firstItem="zER-0p-Kba" firstAttribute="centerX" secondItem="nvb-BB-htN" secondAttribute="centerX" id="tRd-6K-KyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFU-hs-kI4"/>
                    <connections>
                        <outlet property="bio" destination="eDj-vf-la0" id="ImG-CT-5cK"/>
                        <outlet property="name" destination="Dva-qr-g64" id="fN8-pA-3o8"/>
                        <outlet property="profilePic" destination="Nee-4E-nnU" id="D4V-df-sRT"/>
                        <outlet property="userLoadingSpinner" destination="zER-0p-Kba" id="ts6-qY-HPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEa-kA-ZRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-715"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="6w5-jH-58H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLs-ZT-KI5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="person.3" catalog="system" id="mur-hD-4QF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqg-bW-Xgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" red="0.96505719420000002" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.98586827519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHk-gG-SWf" kind="relationship" relationship="rootViewController" id="jm1-dN-pIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah1-mb-B1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-1386"/>
        </scene>
        <!--Feed-->
        <scene sceneID="y6K-OG-f5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZB-BW-yJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="dlk-df-WAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TT-Ge-DUV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96505719420000002" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.98586827519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP9-KL-Axv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0sW-Pp-29Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NER-wF-cLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Ez4-jb-Wwv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkL-Rb-OoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96505719420000002" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.98586827519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ucN-hi-22x" kind="relationship" relationship="rootViewController" id="Y9f-Nm-p7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-Ks-VWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-7"/>
        </scene>
        <!--Nearby Users View Controller-->
        <scene sceneID="MXF-Cw-NUi">
            <objects>
                <viewController id="aHk-gG-SWf" customClass="NearbyUsersViewController" customModule="MasqueParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mC-ez-JIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-Og-fDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRA-dp-t8h">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="UNn-iM-UVR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.96470588239999999" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aHk-gG-SWf" id="Syg-MW-e3a"/>
                                    <outlet property="delegate" destination="aHk-gG-SWf" id="T6C-sh-xFT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDw-r2-2Uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOF-Og-fDa" firstAttribute="trailing" secondItem="mDw-r2-2Uh" secondAttribute="trailing" id="l4m-dk-RvM"/>
                            <constraint firstItem="aOF-Og-fDa" firstAttribute="bottom" secondItem="mDw-r2-2Uh" secondAttribute="bottom" id="tpP-cr-U4g"/>
                            <constraint firstItem="aOF-Og-fDa" firstAttribute="leading" secondItem="mDw-r2-2Uh" secondAttribute="leading" id="vrd-KN-Fb4"/>
                            <constraint firstItem="aOF-Og-fDa" firstAttribute="top" secondItem="mDw-r2-2Uh" secondAttribute="top" id="xGp-rn-w9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZG1-zw-t5C"/>
                    <connections>
                        <outlet property="nearbyLoading" destination="UNn-iM-UVR" id="REA-SM-qHO"/>
                        <outlet property="nearbyUsersCollectionView" destination="aOF-Og-fDa" id="0i4-c6-isM"/>
                        <segue destination="ceX-gW-p9b" kind="show" identifier="goToUserProfile" id="ZY0-R7-Y4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpn-mN-AVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-1386.1607142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2XC-LT-cOA">
            <objects>
                <viewController id="ucN-hi-22x" customClass="ProfileViewController" customModule="MasqueParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCM-UV-yr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-TX-598">
                                <rect key="frame" x="82" y="113" width="250" height="498.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-Uj-oTU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="37"/>
                                        <color key="color" red="0.96470588239999999" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-hB-Fkq" customClass="RoundedImageView" customModule="MasqueParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="250" height="247.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s06-QU-ghe">
                                        <rect key="frame" x="0.0" y="334.5" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a bio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-wf-1Cn">
                                        <rect key="frame" x="0.0" y="409.5" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erV-Cr-zJA">
                                        <rect key="frame" x="0.0" y="468.5" width="250" height="30"/>
                                        <state key="normal" title="SAVE BIO">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.98586827519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBio:" destination="ucN-hi-22x" eventType="touchUpInside" id="oJS-7l-fB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wli-cV-9JG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGb-TX-598" firstAttribute="centerX" secondItem="rCM-UV-yr2" secondAttribute="centerX" id="iq9-at-nWj"/>
                            <constraint firstItem="rGb-TX-598" firstAttribute="top" secondItem="wli-cV-9JG" secondAttribute="top" constant="25" id="y1I-9N-vHF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vre-oF-R52">
                        <barButtonItem key="rightBarButtonItem" title="signout" image="signout" id="nih-bj-LJS">
                            <connections>
                                <action selector="signoutPressed:" destination="ucN-hi-22x" id="NtE-MM-HgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bio" destination="gOg-wf-1Cn" id="qXM-Wt-tY2"/>
                        <outlet property="name" destination="s06-QU-ghe" id="qvi-pK-cXf"/>
                        <outlet property="profileLoadingSpinner" destination="RkV-Uj-oTU" id="cPv-FG-diA"/>
                        <outlet property="profilePic" destination="fOP-hB-Fkq" id="vSB-AI-LvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL6-oP-arU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="MasqueParty" width="1536" height="1536"/>
        <image name="feed" width="24" height="24"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="signout" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
